Program.Sub.ScreenSU.Start
Gui.Form_MM..Create(BaseForm)
Gui.Form_MM..Caption("ARC 5354")
Gui.Form_MM..Size(222,100)
Gui.Form_MM..MinX(0)
Gui.Form_MM..MinY(0)
Gui.Form_MM..Position(0,0)
Gui.Form_MM..AlwaysOnTop(False)
Gui.Form_MM..FontName("Tahoma")
Gui.Form_MM..FontSize(8.25)
Gui.Form_MM..ControlBox(True)
Gui.Form_MM..MaxButton(True)
Gui.Form_MM..MinButton(True)
Gui.Form_MM..MousePointer(0)
Gui.Form_MM..Moveable(True)
Gui.Form_MM..Sizeable(True)
Gui.Form_MM..ShowInTaskBar(True)
Gui.Form_MM..TitleBar(True)
Gui.Form_MM..AccentColor(3)
Gui.Form_MM..Event(UnLoad,Form_MM_UnLoad)
Gui.Form_MM.txt_Days.Create(TextBox,"",True,108,20,0,18,34,True,0,"Tahoma",8.25,,1)
Gui.Form_MM.lbl4.Create(Label,"Days on the Water",True,105,13,0,18,15,True,0,"Tahoma",8.5,,0,0)
Gui.Form_MM.lbl4.BorderStyle(0)
Gui.Form_MM.lbl4.FontStyle(True,False,False,False,False)
Gui.Form_MM.cmd_SaveExport.Create(Button)
Gui.Form_MM.cmd_SaveExport.Enabled(True)
Gui.Form_MM.cmd_SaveExport.Visible(True)
Gui.Form_MM.cmd_SaveExport.Zorder(0)
Gui.Form_MM.cmd_SaveExport.Size(48,23)
Gui.Form_MM.cmd_SaveExport.Position(151,32)
Gui.Form_MM.cmd_SaveExport.Caption("Save")
Gui.Form_MM.cmd_SaveExport.FontName("Tahoma")
Gui.Form_MM.cmd_SaveExport.FontSize(8.25)
Gui.Form_MM.cmd_SaveExport.Event(Click,cmd_SaveExport_Click)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
V.Global.sError.Declare(String)
Program.Sub.Preflight.End

Program.Sub.Main.Start
'Author: Arturo Almaguer
'Date: 8/8/22
'Customer: Universal Display & Fixtures , quote number 13662
'This program is a maintenance menu for ARC 5354
'This script is launched off a new custom menu item under SS - Admin - PepsiCo Inv Rpt - Days On Water

F.Intrinsic.Control.Try
	
	Function.Intrinsic.UI.UsePixels ' Allows you to use Pixels instead of Twips throughout
	
	V.Local.sDays.Declare(String)
	
	'Reading stored value in GS Registry and displaying it in textbox
	F.Global.Registry.ReadValue(V.Caller.User,V.Caller.CompanyCode,"GCG_5354",5354,1001,1,"",V.Local.sDays)
	GUI.Form_MM.txt_Days.Text(V.Local.sDays)
	
	'Showing form
	GUI.Form_MM..Show

F.Intrinsic.Control.Catch

	F.Intrinsic.Control.CallSub(CatchError)
	
F.Intrinsic.Control.EndTry

Program.Sub.Main.End

Program.Sub.Form_MM_UnLoad.Start
'Making form invisible
GUI.Form_MM..Visible(False)

'Closes the connection if it is open
f.Intrinsic.Control.If(v.ODBC.con.exists,=,"1") 	
    f.ODBC.Connection!Con.Close
f.Intrinsic.Control.EndIf

'Ending program
F.Intrinsic.Control.End
Program.Sub.Form_MM_UnLoad.End

Program.Sub.cmd_SaveExport_Click.Start
'This subroutine saves 'Days On the Water' value into the GS Registry

F.Intrinsic.Control.Try

	V.Local.sDays.Declare(String)
	
	'Setting variable to textbox's value
	V.Local.sDays.Set(V.Screen.Form_MM!txt_Days.Text)
	
	'Adding value to GS Registry and displaying msg box as confirmation
	F.Global.Registry.AddValue(V.Caller.User, V.Caller.CompanyCode,"GCG_5354",5354,1001,False,"",False,V.Local.sDays.Long,-999.0,1/1/1980,12:00:00 AM, "")
	F.Intrinsic.UI.Msgbox("Days On Water value have been saved.", "Success")

F.Intrinsic.Control.Catch

	F.Intrinsic.Control.CallSub(CatchError)
	
F.Intrinsic.Control.EndTry
Program.Sub.cmd_SaveExport_Click.End

Program.Sub.CatchError.Start
'To display the error
F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}", V.Ambient.ScriptPath, V.Ambient.Newline, V.Ambient.SubroutineCalledFrom, V.Ambient.ErrorNumber, V.Ambient.ErrorDescription, V.Ambient.GABVersion, V.Global.sError) 
F.Intrinsic.UI.Msgbox(V.Global.sError)
F.Intrinsic.Control.CallSub("Form_MM_UnLoad")
Program.Sub.CatchError.End

Program.Sub.Comments.Start
${$5$}$20.1.8223.27623$}$1
${$6$}$apadilla$}$20220808124546148$}$Lag9STqBJOmNXSbd5+msRcBWPGz0aFqSzPePUG9qWbyM2EkaeOp3UXyeA+nFF2Ej1O3omjlUV6wwcemaqgP+BA==
Program.Sub.Comments.End